{
    "name": "Unity.DefaultPlayables.UI.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a4d3f0708acb5b84f9d2f58a55cf89ee",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}