{
    "name": "Unity.DefaultPlayables.Video",
    "rootNamespace": "",
    "references": [
        "GUID:f06555f75b070af458a003d92f9efb00"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_DEFAULT_PLAYABLES_VIDEO"
    ],
    "versionDefines": [
        {
            "name": "com.unity.modules.video",
            "expression": "1.0.0",
            "define": "UNITY_DEFAULT_PLAYABLES_VIDEO"
        }
    ],
    "noEngineReferences": false
}